PGM        PARM(&SAVFILE &SAVFILE_L)
DCL        VAR(&SAVFILE) TYPE(*CHAR) LEN(10) /*Nom du fichier*/
DCL        VAR(&SAVFILE_L) TYPE(*CHAR) LEN(10) /*Bibliotheque*/


IF         COND(&SAVFILE_L *NE '*LIBL') THEN(DO)
   CHKOBJ     OBJ(*LIBL/&SAVFILE_L) OBJTYPE(*LIB)
   MONMSG     MSGID(CPD0020 CPF9801) EXEC(DO)
      SNDPGMMSG  MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA('0000Bibliothèque non trouv
      SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)

   ENDDO

ENDDO
IF         COND(&SAVFILE = '*ALL') THEN(DO)
   IF         COND(&SAVFILE_L = '*LIBL') THEN(DO)
      SNDPGMMSG  MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA('0000*LIBL non accepté quan
          nom du fichier est à *ALL') MSGTYPE(*DIAG)
      SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
   ENDDO
ENDDO
ENDPGM

